# ZKFaceDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongruan/android/zkfacedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongruan/android/zkfacedemo/adapter/: FileBrowserAdapter.java  RzjlAdapter.java  SelectCcAdapter.java  SelectKcAdapter.java  SelectKsAdapter.java
app/src/main/java/com/zhongruan/android/zkfacedemo/base/: BaseActivity.java
app/src/main/java/com/zhongruan/android/zkfacedemo/camera/: FaceHintView.java  FaceView.java  Preview.java
app/src/main/java/com/zhongruan/android/zkfacedemo/config/: ABLConfig.java
app/src/main/java/com/zhongruan/android/zkfacedemo/db/: Bk_ksDao.java  Bk_ks_cjxxDao.java  Bk_ks_tempDao.java  Bk_ksxpDao.java  DaoMaster.java  DaoSession.java  DbServices.java  GreenDaoContext.java  Ks_ccDao.java  Ks_kcDao.java  Ks_kdDao.java  Ks_kmDao.java  Kstz_zwDao.java  Rz_ks_zwDao.java  Sb_ipDao.java  Sfrz_rzfsDao.java  Sfrz_rzjgDao.java  Sfrz_rzjlDao.java  Sfrz_rzztDao.java  Sn_numberDao.java
app/src/main/java/com/zhongruan/android/zkfacedemo/dialog/: EditDialog.java  FaceDialog.java  HintDialog.java  HintDialog2.java  IPDialog.java  KsxxDialog.java  MultiProgressDialog.java  SelectDialog.java  SfzhEditDialog.java  ZipListDialog.java
app/src/main/java/com/zhongruan/android/zkfacedemo/idcardengine/: IDCardData.java
app/src/main/java/com/zhongruan/android/zkfacedemo/socket/: SocketClient.java  SocketHeadBean.java  SocketHeadInfo.java
app/src/main/java/com/zhongruan/android/zkfacedemo/ui/: ConfigApplication.java  DataActivity.java  MyApplication.java  RZActivity.java  SelectKcCcActivity.java  TestActivity.java  TimeActivity.java  WelcomeActivity.java
app/src/main/java/com/zhongruan/android/zkfacedemo/utils/: ABLSynCallback.java  APPUtil.java  Base64Util.java  BeanToMapUtil.java  CommonUtil.java  CryptoTools.java  DateUtil.java  FileUtils.java  IDCard.java  KeyboardUtil.java  LogUtil.java  NetUtil.java  PreferenceUtils.java  (+1 more)
app/src/main/res/drawable/: mui_button_border.xml
app/src/main/res/layout/: activity_rz.xml  activity_test.xml  layout_keyboard_tips.xml  pad_activity_cj_idcard.xml  pad_adapter_rzjl_history.xml  pad_dialog_edit_layout.xml  pad_view_data_kc.xml  pad_view_rz_face.xml  pad_view_rz_input.xml  pad_view_rz_ksinfo.xml  pad_view_rz_title.xml  pad_view_rzjl_cc.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: idcard_keyboard.xml
app/src/test/java/com/zhongruan/android/zkfacedemo/: ExampleUnitTest.java
(+29 files in other folders)
